<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Sixtyfour&display=swap" rel="stylesheet">
    <title>Fate's Path</title>
</head>
<body class="fade-out">
    <div class="background"></div>
    <audio id="backgroundMusic" loop muted>
        <source src="audio/ambience.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <button id="muteButton">
        <img id="muteIcon" src="http://upload.wikimedia.org/wikipedia/commons/3/3f/Mute_Icon.svg">
    </button>
    <h1 class="title">FATE'S PATH</h1>
    <h3>Create Your Own Story</h3>
    <img src="images/title.png" alt="An 8-bit sprite of a youthful squire.">
    <a href="instructions.html" target="_self"><p class="press-start">PRESS START!</p></a>
    <script src="script.js"></script>
</body>
</html>